@import "../../../../frappe/frappe/public/less/variables.less";

.navbar-icon {
	max-height: 24px;
	margin-right: 8px;
}

.result {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.hub-item-wrapper {
	margin-bottom: 20px;
}

.img-wrapper {
	border: 1px solid @border-color;
	border-radius: 3px;
	padding: 12px;
	overflow: hidden;
	text-align: center;
	white-space: nowrap;

	img {
		max-width: 100%;
		max-height: 100%;
		display: inline-block;
		vertical-align: middle;
	}

	.helper {
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}

	.standard-image {
		font-size: 72px;
		border: none;
		background-color: @light-bg;
	}
}

.hub-item-title {
	width: 100%;
}

// hub item details view
.hub-item {
	display: flex;
}
.hub-item-details {
	margin-left: 12px;
	display: flex;
	flex-direction: column;
}