@import "../../../../frappe/frappe/public/less/variables.less";
@import "../../../../frappe/frappe/public/less/quill.less";

.navbar-icon {
	max-height: 24px;
	margin-right: 8px;
}

.row {
	margin-right: 15px;
	margin-left: 15px;
}

.navbar-brand {
	display: inline-block;
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
	margin-right: 1rem;
	font-weight: normal !important;
	font-size: 2.0rem !important;
	line-height: inherit;
	white-space: nowrap; }
	.navbar-brand:hover, .navbar-brand:focus {
	  text-decoration: none; }