.subnav {
	margin-bottom: 30px;
}
.subnav .subnav-title {
	font-size: 24px;
	margin-bottom: 8px;
}

.btn-period {
	background-color: #f0ebeb;
}

.card {
	margin-bottom: 30px;
	border: none;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
	-moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
	box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
}

.card-header {
	background-color: #fff;
	border-bottom: 1px solid #e6e6f2;
}


.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.metric-value {
	margin-bottom: 0;
	line-height: 1;
	white-space: nowrap;
}

.line-vertical {
	display: none;
}